2026-05-20 23:39:03,447 - BERTopic - Dimensionality - Fitting the dimensionality reduction algorithm
2026-05-20 23:39:42,857 - BERTopic - Dimensionality - Completed \u2713
2026-05-20 23:39:42,859 - BERTopic - Cluster - Start clustering the reduced embeddings
2026-05-20 23:39:48,456 - BERTopic - Cluster - Completed \u2713
2026-05-20 23:39:48,459 - BERTopic - Representation - Extracting topics using c-TF-IDF for topic reduction.
Building prefix dict from the default dictionary ...
Loading model from cache C:\Users\23303\AppData\Local\Temp\jieba.cache
Loading model cost 0.460 seconds.
Prefix dict has been built successfully.
2026-05-20 23:39:49,552 - BERTopic - Representation - Completed \u2713
2026-05-20 23:39:49,553 - BERTopic - Topic reduction - Reducing number of topics
2026-05-20 23:39:49,678 - BERTopic - Representation - Fine-tuning topics using representation models.
2026-05-20 23:39:50,612 - BERTopic - Representation - Completed \u2713
2026-05-20 23:39:50,619 - BERTopic - Topic reduction - Reduced number of topics from 255 to 117
